
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=venky
spring.datasource.password=venky

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true